<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_white_padding"
    tools:context=".ActivityDataDaerah">

    <RelativeLayout
        android:id="@+id/pading1"
        android:layout_width="match_parent"
        android:background="@drawable/border_white_padding"
        android:layout_height="75dp">

        <LinearLayout
            android:id="@id/ln1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

        <View
            android:layout_width="70dp"
            android:background="@color/red_Dark"
            android:layout_marginBottom="@dimen/size_4dp"
            android:layout_height="4dp"/>

        <View
            android:layout_width="70dp"
            android:background="@color/red_Dark"
            android:layout_height="@dimen/size_4dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ln1"
            android:layout_marginTop="@dimen/size_8dp"
            android:fontFamily="@font/amaranth_italic"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="14sp"
            android:text="Dashboard Menu"
            android:textColor="@color/black" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/padding"
        android:layout_below="@id/pading1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_rectangle_gradient_black">

        <LinearLayout
            android:id="@+id/ln1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/size_4dp"
            android:orientation="horizontal">

            <!--<ImageView
                android:id="@+id/btn_back"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="@dimen/size_4dp"
                android:src="@drawable/ic_back"
                android:layout_gravity="center" />-->

            <EditText
                android:id="@+id/txt_search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/size_10dp"
                android:layout_marginTop="@dimen/size_10dp"
                android:layout_marginRight="@dimen/size_10dp"
                android:layout_marginBottom="@dimen/size_10dp"
                android:layout_weight="4"
                android:background="@drawable/border_white_black_new"
                android:drawableLeft="@drawable/ic_search"
                android:hint="Cari disini"
                android:imeOptions="actionSearch"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:padding="@dimen/size_4dp"
                android:textSize="14sp" />

            <!--<ImageView
                android:id="@+id/filter"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:src="@drawable/filter"/>-->

        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/padding"
        android:text="Menu"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/size_10dp"
        android:fontFamily="@font/amaranth_italic"
        android:textColor="@color/black"
        android:textSize="14sp"/>

    <RelativeLayout
        android:id="@+id/dasboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu"
        android:layout_margin="@dimen/size_10dp">

        <HorizontalScrollView
            android:id="@+id/sc_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:focusableInTouchMode="true"
            tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/refresh"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/size_12dp"
                android:elevation="@dimen/size_16dp"
                android:layout_margin="@dimen/size_10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="@dimen/size_4dp"
                        android:layout_marginBottom="@dimen/size_4dp"
                        android:src="@drawable/icon_refresh"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_4dp"
                        android:text="Refresh"
                        android:fontFamily="@font/amaranth_italic"
                        android:gravity="center"
                        android:textColor="@color/black"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/radius"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/size_12dp"
                android:elevation="@dimen/size_16dp"
                android:layout_margin="@dimen/size_10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="@dimen/size_4dp"
                        android:layout_marginBottom="@dimen/size_4dp"
                        android:src="@drawable/icon_radius"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_4dp"
                        android:text="Radius"
                        android:fontFamily="@font/amaranth_italic"
                        android:gravity="center"
                        android:textColor="@color/black"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/size_12dp"
                android:elevation="@dimen/size_16dp"
                android:layout_margin="@dimen/size_10dp">

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="@dimen/size_4dp"
                        android:layout_marginBottom="@dimen/size_4dp"
                        android:src="@drawable/icon_filter"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_4dp"
                        android:text="Filter"
                        android:fontFamily="@font/amaranth_italic"
                        android:gravity="center"
                        android:textColor="@color/black"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/akun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/size_12dp"
                android:elevation="@dimen/size_16dp"
                android:layout_margin="@dimen/size_10dp">

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="@dimen/size_4dp"
                        android:layout_marginBottom="@dimen/size_4dp"
                        android:src="@drawable/icon_akun"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_4dp"
                        android:text="Akun"
                        android:fontFamily="@font/amaranth_italic"
                        android:gravity="center"
                        android:textColor="@color/black"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
        </HorizontalScrollView>
        </RelativeLayout>



    <TextView
        android:id="@+id/daftar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dasboard"
        android:text="Daftar Tempat"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/size_8dp"
        android:layout_marginLeft="@dimen/size_10dp"
        android:fontFamily="@font/amaranth_italic"
        android:textColor="@color/black"
        android:textSize="14sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_data1"
        android:layout_below="@id/daftar"
        android:layout_marginLeft="@dimen/size_8dp"
        android:layout_marginRight="@dimen/size_8dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/loading"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>


</RelativeLayout>