<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardCornerRadius="@dimen/size_12dp"
        android:elevation="@dimen/size_20dp"
        android:layout_margin="@dimen/size_12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Filter"
                android:textSize="30dp"
                android:fontFamily="@font/amaranth_italic"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center"/>

            <RadioGroup
                android:id="@+id/radio_grup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_12dp"
                android:layout_marginLeft="@dimen/size_8dp"
                android:layout_marginRight="@dimen/size_8dp">

                <RadioButton
                    android:id="@+id/btn_smg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_12dp"
                    android:fontFamily="@font/abril_fatface"
                    android:text="SMG"/>

                <RadioButton
                    android:id="@+id/btn_dmk"
                    android:layout_margin="@dimen/size_12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abril_fatface"
                    android:text="DMK"/>

                <RadioButton
                    android:id="@+id/btn_knd"
                    android:layout_margin="@dimen/size_12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abril_fatface"
                    android:text="KND"/>

            </RadioGroup>


            <Button
                android:id="@+id/proses"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:fontFamily="@font/amaranth_italic"
                android:layout_marginTop="@dimen/size_20dp"
                android:layout_marginBottom="@dimen/size_16dp"
                android:textColor="@color/color_white"
                android:background="@drawable/border_red_btn"
                android:text="Proses"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>